f4 for show all table data & f9 for run
-------------------------------------------
primary key auto generated by id/or anything 
-------------------------------------------
Table definition:
CREATE TABLE departments (
  ID           NUMBER(10)    NOT NULL,
  DESCRIPTION  VARCHAR2(50)  NOT NULL);


ALTER TABLE departments ADD (
  CONSTRAINT dept_pk PRIMARY KEY (ID));



CREATE SEQUENCE dept_seq START WITH 1;


Trigger definition:-
CREATE OR REPLACE TRIGGER dept_bir 
BEFORE INSERT ON departments 
FOR EACH ROW

BEGIN
  SELECT dept_seq.NEXTVAL
  INTO   :new.id
  FROM   dual;
END;
/
insert into departments (DESCRIPTION) values ('sdfsdfs');
-------------------------------------------
-------------------------------------------
CREATE TABLE new_table_1 (
  ID           NUMBER(10)    NOT NULL,
  F_Name       VARCHAR2(50)  NOT NULL,
  Cell_No      NUMBER(11)    NOT NULL);

ALTER TABLE new_table_1 ADD (
  CONSTRAINT NT1_pk PRIMARY KEY (ID));

CREATE SEQUENCE NT1_seq START WITH 1;

CREATE OR REPLACE TRIGGER NT1_bir 
BEFORE INSERT ON new_table_1
FOR EACH ROW

BEGIN
  SELECT NT1_seq.NEXTVAL
  INTO   :new.id
  FROM   dual;
END;
/
INSERT INTO new_table_1 (F_Name, Cell_No) VALUES ('saaa','01677879681');
-------------------------------------------
-------------------------------------------
CREATE TABLE department (
dep_id int,
dep_name varchar(20),
dep_location varchar(15)
)
/

CREATE TABLE salary_grade (
grade int,
min_salary int,
max_salary int
)
/

CREATE TABLE employees (
    emp_id int,
    emp_name varchar2(15),
    job_name varchar2(10),
    manager_id int,
    hire_date date,
    salary decimal(10,2),
    commission decimal(7,2),
    dep_id int
)
/
INSERT INTO department (dep_id, dep_name, dep_location) VALUES ('1001','SOFTWARE','DHAKA')
/

INSERT INTO salary_grade (grade, min_salary, max_salary) VALUES ('1','100000','5000000')
/

DELETE FROM department WHERE dep_id='1005' AND dep_location='GOPALGONJ' (NB. You can use as many AND for conditions)
/

INSERT INTO employees (emp_id, emp_name, job_name, manager_id, hire_date, salary, commission,dep_id) 
VALUES ('10101','Prince','Engineer','10201',to_date('01/06/21', 'dd/mm/rr'),'20000','5000','1001')
/
set line 300; (NB. use for allignmet thik kora)
select * from tabs; (NB. To see all tables)


        table-naem      coloum-name  coloum-name
	----------	-----------  ------------  
select c.CITY_NAME from city c where c.CITY_ID = :cityid

insert into user_info(full_name,city_name) values(:f_nm, :c_nm)

select * from employees e where e.employee_id = : '198'
select * from employees e where e.employee_id = : (press enter & user will ask what u want)